[tox]
envlist =
    {py26}-django{15,16},
    {py27}-django{15,16,17,18,19,110,-dev},
    {py33}-django{15,16,17,18,-dev},
    {py34}-django{15,17,18,19,110,-dev}
    {py35}-django{18,19,110,-dev}

[testenv]
basepython =
    py26: python2.6
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
deps =
    coverage
    django-coverage
    django15: Django>=1.5,<1.6
    django16: Django>=1.6,<1.7
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django-dev: git+https://github.com/django/django.git
    py26: unittest2
    py26: importlib
commands =
     {envpython} runtests.py
